D:\Learn\C# gb\C# DZ 2\dz11\bin\Debug\net7.0\dz11.exe
D:\Learn\C# gb\C# DZ 2\dz11\bin\Debug\net7.0\dz11.deps.json
D:\Learn\C# gb\C# DZ 2\dz11\bin\Debug\net7.0\dz11.runtimeconfig.json
D:\Learn\C# gb\C# DZ 2\dz11\bin\Debug\net7.0\dz11.dll
D:\Learn\C# gb\C# DZ 2\dz11\bin\Debug\net7.0\dz11.pdb
D:\Learn\C# gb\C# DZ 2\dz11\obj\Debug\net7.0\dz11.csproj.AssemblyReference.cache
D:\Learn\C# gb\C# DZ 2\dz11\obj\Debug\net7.0\dz11.GeneratedMSBuildEditorConfig.editorconfig
D:\Learn\C# gb\C# DZ 2\dz11\obj\Debug\net7.0\dz11.AssemblyInfoInputs.cache
D:\Learn\C# gb\C# DZ 2\dz11\obj\Debug\net7.0\dz11.AssemblyInfo.cs
D:\Learn\C# gb\C# DZ 2\dz11\obj\Debug\net7.0\dz11.csproj.CoreCompileInputs.cache
D:\Learn\C# gb\C# DZ 2\dz11\obj\Debug\net7.0\dz11.dll
D:\Learn\C# gb\C# DZ 2\dz11\obj\Debug\net7.0\refint\dz11.dll
D:\Learn\C# gb\C# DZ 2\dz11\obj\Debug\net7.0\dz11.pdb
D:\Learn\C# gb\C# DZ 2\dz11\obj\Debug\net7.0\dz11.genruntimeconfig.cache
D:\Learn\C# gb\C# DZ 2\dz11\obj\Debug\net7.0\ref\dz11.dll
